[ar:三畿道]
[ti:Shape Of You]
[al:]
[by:]
[offset:0]
[00:00.00]Shape Of You - 三畿道
[00:02.00]原唱：Ed Sheeran
[00:09.61]The club isn't the best place to find a lover
[00:11.94]So the bar is where I go
[00:14.71]Me and my friends at the table doing shots
[00:16.84]Drinking fast and then we talk slow
[00:19.58]You come over and start up a conversation with just me
[00:22.04]And trust me I'll give it a chance now
[00:24.40]Take my hand stop put Van The Man on the jukebox
[00:26.99]And then we start to dance and now I'm singing like
[00:29.73]Girl you know I want your love
[00:31.97]Your love was handmade for somebody like me
[00:35.11]Come on now follow my lead
[00:37.16]I may be crazy don't mind me
[00:39.21]Say boy let's not talk too much
[00:41.99]Grab on my waist and put that body on me
[00:45.08]Come on now follow my lead
[00:46.89]Come come on now follow my lead
[00:50.43]I'm in love with the shape of you
[00:52.83]We push and pull like a magnet do
[00:55.46]Although my heart is falling too
[00:57.88]I'm in love with your body
[01:00.38]Last night you were in my room
[01:02.99]And now my bed sheets smell like you
[01:05.05]Every day discovering something brand new
[01:07.96]I'm in love with your body
[01:09.79]Oh I oh I oh I oh I
[01:12.94]I'm in love with your body
[01:14.58]Oh I oh I oh I oh I
[01:17.98]I'm in love with your body
[01:19.61]Oh I oh I oh I oh I
[01:22.95]I'm in love with your body
[01:24.78]Every day discovering something brand new
[01:28.12]I'm in love with the shape of you
[01:29.86]One week in we let the story begin
[01:31.68]We're going out on our first date
[01:34.21]You and me are thrifty so go all you can eat
[01:36.71]Fill up your bag and I fill up a plate
[01:39.28]We talk for hours and hours about the sweet and the sour
[01:41.70]And how your family is doing okay
[01:44.32]Leave and get in a taxi then kiss in the backseat
[01:46.93]Tell the driver make the radio play and I'm singing like
[01:49.50]Girl you know I want your love
[01:51.96]Your love was handmade for somebody like me
[01:55.16]Come on now follow my lead
[01:57.14]I may be crazy don't mind me
[01:59.26]Say boy let's not talk too much
[02:02.03]Grab on my waist and put that body on me
[02:05.13]Come on now follow my lead
[02:06.88]Come come on now follow my lead
[02:10.49]I'm in love with the shape of you
[02:13.00]We push and pull like a magnet do
[02:15.39]Although my heart is falling too
[02:17.93]I'm in love with your body
[02:20.46]And last night you were in my room
[02:22.91]And now my bed sheets smell like you
[02:25.04]Every day discovering something brand new
[02:27.91]I'm in love with your body
[02:29.76]Oh I oh I oh I oh I
[02:32.93]I'm in love with your body
[02:34.50]Oh I oh I oh I oh I
[02:37.90]I'm in love with your body
[02:39.52]Oh I oh I oh I oh I
[02:42.96]I'm in love with your body
[02:44.81]Every day discovering something brand new
[02:47.95]I'm in love with the shape of you
[02:49.97]Come on be my baby come on
[02:52.34]Come on be my baby come on
[02:54.82]Come on be my baby come on
[02:57.36]Come on be my baby come on
[02:59.83]Come on be my baby come on
[03:02.33]Come on be my baby come on
[03:04.82]Come on be my baby come on
[03:07.31]Come on be my baby come on
[03:10.80]I'm in love with the shape of you
[03:12.86]We push and pull like a magnet do
[03:15.37]Although my heart is falling too
[03:17.91]I'm in love with your body
[03:20.42]Last night you were in my room
[03:22.91]And now my bed sheets smell like you
[03:25.07]Every day discovering something brand new
[03:27.91]I'm in love with your body
[03:29.85]Come on be my baby come on
[03:32.31]Come on be my baby come on
[03:34.24]I'm in love with your body
[03:35.05]Come on be my baby come on
[03:37.30]Come on be my baby come on
[03:39.74]I'm in love with your body
[03:40.14]Come on be my baby come on
[03:42.31]Come on be my baby come on
[03:44.70]I'm in love with your body
[03:45.11]Every day discovering something brand new
[03:47.92]I'm in love with the shape of you
[03:50.73]